<html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta
        name="viewport"
        content="initial-scale=1, maximum-scale=1, user-scalable=no"
      />
      <title>
        ArcGIS API for JavaScript Tutorials: Add a point, line, and polygon
      </title>
      <style>
        html,
        body,
        #viewDiv {
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
        }

        #button1 {
          position: absolute;
          top: 2rem;
          right: 2rem;
          padding: 10;
          width: 100px;
          color: rgb(19, 17, 19);
          border: 2px solid brown;
          border-radius: 20px;
          font-weight: bolder;
          background-color: rgb(214, 222, 247);
        }
        #button2 {
          position: absolute;
          top: 5rem;
          right: 2rem;
          padding: 10;
          width: 100px;
          color: rgb(19, 17, 19);
          border: 2px solid brown;
          border-radius: 20px;
          font-weight: bolder;
          background-color: rgb(214, 222, 247);
        }
        #button3 {
          position: absolute;
          top: 9rem;
          right: 2rem;
          padding: 10;
          width: 100px;
          color: rgb(19, 17, 19);
          border: 2px solid brown;
          border-radius: 20px;
          font-weight: bolder;
          background-color: rgb(214, 222, 247);
        }
      </style>
      <link
        rel="stylesheet"
        href="https://js.arcgis.com/4.21/esri/themes/light/main.css"
      />
      <script src="https://js.arcgis.com/4.21/"></script>

      <script>
        const list = [];
        require([
          "esri/config",
          "esri/Map",
          "esri/views/MapView",
          "esri/Graphic",
          "esri/layers/GraphicsLayer",
        ], function (esriConfig, Map, MapView, GraphicsLayer, Graphic) {
          esriConfig.apiKey =
            "AAPK98c50a3510cc4cb9a07dc3116113843cqZssDSqHkgmBfOp_v5GIAETd4ggp7oleJJQPSyr9NmmTf-2GSs7swp9zS6T42ny7";

          const map = new Map({
            basemap: "arcgis-topographic", // Basemap layer service
          });

          const view = new MapView({
            map: map,
            center: [76.9558, 11.0168], // Longitude, latitude
            zoom: 13, // Zoom level
            container: "viewDiv", // Div element
          });

          view.popup.autoOpenEnabled = false;
          view.on("click", (e) => {
            // Get the coordinates of the click on the view

            const lat = Math.round(e.mapPoint.latitude * 1000) / 1000;
            const lon = Math.round(e.mapPoint.longitude * 1000) / 1000;

            list.push([lon, lat]);

            //  alert(list.length);

            view.popup.open({
              // Set the popup's title to the coordinates of the location
              title: "Reverse geocode: [" + lon + ", " + lat + "]",
              location: e.mapPoint, // Set the location of the popup to the clicked location
            });
          });
        });
        // const pick = () => {
        //   fetch(" http://localhost:4000/location")
        //     .then((response) => response.json())
        //     .then((data) => {
        //       const lat = [];
        //       data.map((info) => {
        //         return list.push([info.lan, info.lat]);
        //       });
        //       alert(list);
        //       alert(list.length);
        //     });
        // };

        const get = () => {
          fetch(" http://localhost:4000/location")
            .then((response) => response.json())
            .then((data) => {
              const lat = [];
              data.map((info) => {
                return list.push([info.lan, info.lat]);
              });
            });

          require([
            "esri/config",
            "esri/Map",
            "esri/views/MapView",
            "esri/Graphic",
            "esri/layers/GraphicsLayer",
            "esri/rest/locator",
          ], function (
            esriConfig,
            Map,
            MapView,
            Graphic,
            GraphicsLayer,
            locator
          ) {
            esriConfig.apiKey =
              "AAPK98c50a3510cc4cb9a07dc3116113843cqZssDSqHkgmBfOp_v5GIAETd4ggp7oleJJQPSyr9NmmTf-2GSs7swp9zS6T42ny7";

            const map = new Map({
              basemap: "arcgis-topographic", //Basemap layer service
            });

            const view = new MapView({
              map: map,
              center: [76.9558, 11.0168], //Longitude, latitude
              zoom: 13,
              container: "viewDiv",
            });

            const graphicsLayer = new GraphicsLayer();
            map.add(graphicsLayer);

            const polygon = {
              type: "polygon",
              rings: [
                list.map((info, index) => {
                  return info;
                }),
              ],
            };

            const simpleFillSymbol = {
              type: "simple-fill",
              color: [227, 139, 79, 0.3], // Orange, opacity 80%
              outline: {
                color: [255, 255, 255],
                width: 2,
              },
            };

            const popupTemplate = {
              title: "{Name}",
              content: "{Description}",
            };
            const attributes = {
              Name: "Graphic",
              Description: "I am a polygon",
            };

            const polygonGraphic = new Graphic({
              geometry: polygon,
              symbol: simpleFillSymbol,

              attributes: attributes,
              popupTemplate: popupTemplate,
            });
            graphicsLayer.add(polygonGraphic);

            const serviceUrl =
              "http://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer";

            view.on("click", function (evt) {
              const params = {
                location: evt.mapPoint,
              };
              alert(evt.mapPoint);
              locator.locationToAddress(serviceUrl, params).then(
                function (response) {
                  // Show the address found
                  const address = response.address;
                  showAddress(address, evt.mapPoint);
                },
                function (err) {
                  // Show no address found
                  showAddress("No address found.", evt.mapPoint);
                }
              );
            });

            function showAddress(address, pt) {
              view.popup.open({
                title:
                  +Math.round(pt.longitude * 100000) / 100000 +
                  ", " +
                  Math.round(pt.latitude * 100000) / 100000,
                content: address,
                location: pt,
              });
            }
          });
        };
      </script>
    </head>

    <body>
      <div id="viewDiv">
        <button id="button2" onclick="get()" ondblclick="click()">
          import
        </button>
        <!-- <button id="button1" onclick="pick()" ondblclick="click()">pick</button> -->
      </div>
    </body>
  </html>
</html>
